admin_listen = 0.0.0.0:8001 reuseport backlog=16384, 0.0.0.0:8444 http2 ssl reuseport backlog=16384
admin_gui_listen = 0.0.0.0:8002 reuseport backlog=16384, 0.0.0.0:8445 http2 ssl reuseport backlog=16384
nginx_worker_processes = 1
mem_cache_size = 64m
enforce_rbac = on
admin_gui_auth = basic-auth